src/main/resources/xsdSchemas/cdds-models-1.xsd

<xsd:schema xmlns:dx="http://courts.gov.bc.ca/XMLSchema/PCSS/common/1.0.0"
            xmlns:pcss="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"
            targetNamespace="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://courts.gov.bc.ca/XMLSchema/PCSS/common/1.0.0" />
    <xsd:element name="getDigitalDisplayCourtListRequest" type="pcss:getDigitalDisplayCourtListRequest"/>
    <xsd:element name="getDigitalDisplayCourtListResponse" type="pcss:getDigitalDisplayCourtListResponse"/>
    <xsd:complexType name="getDigitalDisplayCourtListRequest">
        <xsd:sequence>
            <xsd:element form="qualified" name="RequestAgencyIdentifierId" type="dx:AgencyIdentifierType"/>
            <xsd:element form="qualified" name="RequestPartId" type="dx:SystemIdType"/>
            <xsd:element form="qualified" name="RequestDtm" type="dx:DateType"/>
            <xsd:element form="qualified" name="AgencyIdentifierId" type="dx:AgencyIdentifierType"/>
            <xsd:element form="qualified" name="AppearanceDt" type="dx:DateType"/>
            <xsd:element form="qualified" minOccurs="0" name="CtrmRoomCd" type="dx:CourtRoomCdType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getDigitalDisplayCourtListResponse">
        <xsd:sequence>
            <xsd:element form="qualified" name="ResponseCd" type="xsd:string"/>
            <xsd:element form="qualified" minOccurs="0" name="ResponseMessageTxt" type="xsd:string"/>
            <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="Appearance" type="pcss:Appearance"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Appearance">
        <xsd:sequence>
            <xsd:element form="qualified" name="LastNm" type="xsd:string"/>
            <xsd:element form="qualified" minOccurs="0" name="Given1Nm" type="xsd:string"/>
            <xsd:element form="qualified" minOccurs="0" name="InitialNm" type="xsd:string"/>
            <xsd:element form="qualified" name="CtrmRoomCd" type="dx:CourtRoomCdType"/>
            <xsd:element form="qualified" name="CourtListTypeDsc" type="xsd:string"/>
            <xsd:element form="qualified" name="StatusDsc" type="xsd:string"/>
            <xsd:element form="qualified" name="AppearanceTime" type="dx:TimeType"/>
            <xsd:element form="qualified" name="AppearanceReasonCd" type="xsd:string"/>
            <xsd:element form="qualified" name="AppearanceReasonDsc" type="xsd:string"/>
            <xsd:element form="qualified" name="CourtDivisionCd" type="xsd:string"/>
            <xsd:element form="qualified" name="CourtLevelCd" type="xsd:string"/>
            <xsd:element form="qualified" name="CourtClassCd" type="xsd:string"/>
            <xsd:element form="qualified" name="FileNumberTxt" type="xsd:string"/>
            <xsd:element form="qualified" name="CounselFullNm" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
